MarketMonitor.WPF/MainWindow.xaml

<Window x:Class="MarketMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketMonitor.WPF"
        mc:Ignorable="d"
        Title="MarketMonitor" Height="900" Width="1100">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "500" />
            <ColumnDefinition Width = "400" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Property</Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Local.EthereumServiceName}"></Label>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Infura.EthereumServiceName}"></TextBlock>
        
        <Label Grid.Column="0" Grid.Row="1">Status</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text = "{Binding Local.StatusStr, Mode = OneWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Text = "{Binding Infura.StatusStr, Mode = OneWay}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="2">Protocol Version</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Text = "{Binding Local.ProtocolVersion, Mode = OneWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text = "{Binding Infura.ProtocolVersion, Mode = OneWay}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="3">Highest Block</Label>
        <TextBlock Grid.Column="1" Grid.Row="3" Text = "{Binding Local.HighestBlock, Mode = OneWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text = "{Binding Infura.HighestBlock, Mode = OneWay}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="4">Current Block</Label>
        <TextBlock Grid.Column="1" Grid.Row="4" Text = "{Binding Local.CurrentBlock, Mode = OneWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Text = "{Binding Infura.CurrentBlock, Mode = OneWay}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="5">Syncing</Label>
        <TextBlock Grid.Column="1" Grid.Row="5" Text = "{Binding Local.Syncing, Mode = OneWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text = "{Binding Infura.Syncing, Mode = OneWay}"></TextBlock>

        <Button Grid.Column="0" Grid.Row="6">View Accounts</Button>
        <Label Grid.Column="0" Grid.Row="7">Accounts</Label>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{Binding Local.Accounts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "300" />
                            <ColumnDefinition Width = "200" />
                            <ColumnDefinition Width = "50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlock}" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlock}" Text="{Binding Address}"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlock}" Text="{Binding Eth}"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlock}" Text="{Binding Usd}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="8">Prices</Label>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" ItemsSource="{Binding Local.Prices}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlock}" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlock}" Text="{Binding Market}"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlock}" Text="{Binding Open}"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlock}" Text="{Binding High}"></TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource TextBlock}" Text="{Binding Low}"></TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource TextBlock}" Text="{Binding Close}"></TextBlock>
                        <TextBlock Grid.Column="6" Style="{StaticResource TextBlock}" Text="{Binding Time}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="9">Tokens</Label>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" ItemsSource="{Binding Local.Tokens}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlock}" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlock}" Text="{Binding FullName}"></TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlock}" Text="{Binding Symbol}"></TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlock}" Text="{Binding Price}"></TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource TextBlock}" Text="{Binding Decimals}"></TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource TextBlock}" Text="{Binding TotalSupply}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="10" Content="{Binding Local.Tokens.Count}"></Label>
    </Grid>
</Window>
