MarketMonitor/MarketMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarketMonitor"
             x:Class="MarketMonitor.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!--<On Platform="iOS" Value="20, 40, 20, 20" />-->
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Entry IsPassword="True" Placeholder="Password" PlaceholderColor="Gray" FontSize="Micro" ReturnCommand="{Binding LoginCommand}" ReturnType="Go" IsVisible="{Binding IsNotLoggedIn}" Text="{Binding Password}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="CMC Total Market Cap:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"/>
            <Label Text="{Binding TotalMarketCap}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="CMC Total Volume (24H):" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding TotalVolume24H}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="CMC BTC Dominance:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding BtcDominance}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="CMC ETH Dominance:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding EthDominance}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="CMC Time Stamp(GMT):" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding TimeStamp}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nomics Total Market Cap:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"/>
            <Label Text="{Binding NomicsTotalMarketCap}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nomics MC Time Stamp(GMT):" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding NomicsMarketCapTimeStamp}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Market Cap Trend:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"/>
            <Label Text="{Binding NomicsMarketCapTrend}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nomics Global Vol:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"/>
            <Label Text="{Binding NomicsGlobalVol}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nomics GV Time Stamp(GMT):" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding NomicsGlobalVolTimeStamp}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Global Vol Trend:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro"/>
            <Label Text="{Binding NomicsGlobalVolTrend}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>

        <Button Text="Refresh" Command="{Binding RefreshCommand}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Message:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
            <Label Text="{Binding RawData}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>
