NodeMonitor.WPF/MainWindow.xaml

<Window x:Class="NodeMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeMonitor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">
    <Window.Resources>
        <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "75" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "150" />
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "50" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Node</Label>
        <Label Grid.Column="1" Grid.Row="0">Status</Label>
        <Label Grid.Column="2" Grid.Row="0">Protocol Version</Label>
        <Label Grid.Column="3" Grid.Row="0">Highest Block</Label>
        <Label Grid.Column="4" Grid.Row="0">Current Block</Label>
        <Label Grid.Column="5" Grid.Row="0">Syncing</Label>
        <Label Grid.Column="6" Grid.Row="0">Chain Id</Label>
        <Label Grid.Column="7" Grid.Row="0">Response Time</Label>
        <Label Grid.Column="8" Grid.Row="0">FQI</Label>
        <Label Grid.Column="9" Grid.Row="0">SQI</Label>
        <Label Grid.Column="10" Grid.Row="0">Total Errors</Label>
        <Label Grid.Column="11" Grid.Row="0">Last Week</Label>
        <Label Grid.Column="12" Grid.Row="0">Last 24h</Label>
        <Label Grid.Column="13" Grid.Row="0">Last Hour</Label>
        <ListBox Grid.Column="0" Grid.ColumnSpan="14" Grid.Row="1" ItemsSource="{Binding Nodes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "75" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "50" />
                            <ColumnDefinition Width = "50" />
                            <ColumnDefinition Width = "150" />
                            <ColumnDefinition Width = "50" />
                            <ColumnDefinition Width = "50" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                            <ColumnDefinition Width = "100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlock}" Text="{Binding EthereumServiceName}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding StatusStr, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding ProtocolVersion, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding HighestBlock, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding CurrentBlock, Mode = OneWay}" Visibility="{Binding Local.SyncVisibility}"></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding Syncing, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="6" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding ChainId, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="7" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding AverageResponseTime, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="8" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding FastQueryInterval, Mode = OneWay}"></TextBlock>
                        <TextBlock Grid.Column="9" Grid.Row="1" Style="{StaticResource TextBlock}" Text = "{Binding SlowQueryInterval, Mode = OneWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
