NodeMonitor.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NodeMonitor.MAUI.ViewModels"
             x:DataType="viewmodels:LoginPageViewModel"
             x:Class="NodeMonitor.MAUI.LoginPage" NavigatedFrom="ContentPage_NavigatedFrom"
             Title="NodeMonitor"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
        <VerticalStackLayout Spacing="5">
            <Label Text="Login" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Log in to NodeMonitor" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
            <Image MaximumHeightRequest="40" Source="lock_padlock_password_security_icon.ico"/>
        </VerticalStackLayout>
        <StackLayout Orientation="Vertical" Spacing="20">
            <Frame HeightRequest="50" Padding="0" HorizontalOptions="Fill" MaximumWidthRequest="400" >
                <Entry VerticalOptions="Center" Placeholder="Password 1" IsPassword="True" Text="{Binding Password1}"/>
            </Frame>
            <Frame HeightRequest="50" Padding="0" HorizontalOptions="Fill" MaximumWidthRequest="400" >
                <Entry VerticalOptions="Center" Placeholder="Password 2" IsPassword="True" Text="{Binding Password2}"/>
            </Frame>
        </StackLayout>
        <Button Text="Log In" BackgroundColor="#c56000" HorizontalOptions="Center" WidthRequest="100" Command="{Binding LoginCommand}"/>
    </VerticalStackLayout>
</ContentPage>
    
    <!--
        #c49000
    -->