NodeMonitor.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NodeMonitor.MAUI.MainPage" Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:NodeMonitor.MAUI"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:NodeModels="clr-namespace:NodeModels2;assembly=NodeModels2">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <CollectionView 
                ItemsSource="{Binding Nodes}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="NodeModels:NodeModel">
                        <Frame Padding="5" Margin="5">
                            <Grid RowDefinitions="30,30,30,30,30,90" ColumnDefinitions=".15*,.35*,.15*,.15*,.20*">
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding EthereumServiceName}" TextColor="#c56000"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ChainId}" TextColor="#c56000"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="Status:"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Status}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="Highest Block:"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding HighestBlock}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="Current Block:"/>
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding CurrentBlock}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Syncing:"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Syncing}"/>
                                <Label Grid.Column="2" Grid.Row="2" Text="Protocol Version:"/>
                                <Label Grid.Column="3" Grid.Row="2"  Text="{Binding ProtocolVersion}"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="Execution Client:"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding ClientVersion}"/>
                                <Label Grid.Column="2" Grid.Row="3" Text="Gas Price:"/>
                                <Label Grid.Column="3" Grid.Row="3" Text="{Binding GasPrice}"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="Consensus Client:"/>
                                <gauge:SfRadialGauge Grid.Row="0" Grid.Column="4" Grid.RowSpan="6">
                                    <gauge:SfRadialGauge.Axes>
                                        <gauge:RadialAxis Minimum="0" Maximum="200">
                                            <gauge:RadialAxis.Ranges>
                                                <gauge:RadialRange StartValue="0" EndValue="60" Fill="Green" />
                                                <gauge:RadialRange StartValue="60" EndValue="120" Fill="Orange" />
                                                <gauge:RadialRange StartValue="120" EndValue="200" Fill="Red" />
                                            </gauge:RadialAxis.Ranges>
                                            <gauge:RadialAxis.Pointers>
                                                <gauge:NeedlePointer Value="{Binding GasPrice}" />
                                            </gauge:RadialAxis.Pointers>
                                        </gauge:RadialAxis>
                                    </gauge:SfRadialGauge.Axes>
                                </gauge:SfRadialGauge>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
<!---->
<!--
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

-->