NodeMonitor.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NodeMonitor.MAUI.MainPage" Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:NodeMonitor.MAUI"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:NodeModels="clr-namespace:NodeModels2;assembly=NodeModels2">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <CollectionView 
                ItemsSource="{Binding Nodes}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="NodeModels:NodeModel">
                        <Frame Padding="5" Margin="5">
                            <Grid RowDefinitions="30,30,30,30,30" ColumnDefinitions=".15*,.35*,.15*,.35*">
                                <Label Grid.Column="0" Grid.Row="0" Text="Name:"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding EthereumServiceName}"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="Status:"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Status}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="Highest Block:"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding HighestBlock}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="Current Block:"/>
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding CurrentBlock}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Syncing:"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Syncing}"/>
                                <Label Grid.Column="2" Grid.Row="2" Text="Protocol Version:"/>
                                <Label Grid.Column="3" Grid.Row="2"  Text="{Binding ProtocolVersion}"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="Chain Id:"/>
                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding ChainId}"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="Execution Client Version:"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding ClientVersion}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
<!---->
<!--
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

-->