NodeMonitor.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NodeMonitor.MAUI.MainPage" Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:NodeMonitor.MAUI"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:DataType="viewmodel:MainPageViewModel"
             xmlns:NodeModels="clr-namespace:NodeModels2;assembly=NodeModels2">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <CollectionView 
                ItemsSource="{Binding Nodes}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="NodeModels:NodeModel">
                        <Frame Padding="5" Margin="5">
                            <Grid RowDefinitions="30,30,30,30,30,30,30,30" ColumnDefinitions=".15*,.15*,.15*,.15*,.15*,.15*,.10*">
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding EthereumServiceName}" TextColor="#c56000"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ChainId}" TextColor="#c56000"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="Status:"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Status}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="Highest Block:"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding HighestBlock}"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="Current Block:"/>
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding CurrentBlock}"/>
                                <Label Grid.Column="4" Grid.Row="0" Text="Syncing:"/>
                                <Label Grid.Column="5" Grid.Row="0" Text="{Binding Syncing}"/>
                                <Label Grid.Column="4" Grid.Row="1" Text="Protocol Version:"/>
                                <Label Grid.Column="5" Grid.Row="1"  Text="{Binding ProtocolVersion}"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="Execution Client:"/>
                                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ExecutionClientVersion}"/>
                                <Label Grid.Column="4" Grid.Row="2" Text="Gas Price:"/>
                                <Label Grid.Column="5" Grid.Row="2" Text="{Binding GasPrice}"/>
                                <Label Grid.Column="0" Grid.Row="3" Text="Consensus Client:"/>
                                <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ConsensusClientVersion}"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="Beacon Block Head Slot:"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Slot}"/>
                                <Label Grid.Column="2" Grid.Row="4" Text="Proposer:"/>
                                <Label Grid.Column="3" Grid.Row="4" Text="{Binding ProposerIndex}"/>
                                <Label Grid.Column="0" Grid.Row="5" Text="Head Slot:"/>
                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding HeadSlot}"/>
                                <Label Grid.Column="2" Grid.Row="5" Text="Head Proposer:"/>
                                <Label Grid.Column="3" Grid.Row="5" Text="{Binding HeadProposerIndex}"/>
                                <Label Grid.Column="0" Grid.Row="6" Text="Justified Slot:"/>
                                <Label Grid.Column="1" Grid.Row="6" Text="{Binding JustifiedSlot}"/>
                                <Label Grid.Column="2" Grid.Row="6" Text= "Justified Proposer:"/>
                                <Label Grid.Column="3" Grid.Row="6" Text="{Binding JustifiedProposerIndex}"/>
                                <Label Grid.Column="0" Grid.Row="7" Text="Finalized Slot:"/>
                                <Label Grid.Column="1" Grid.Row="7" Text="{Binding FinalizedSlot}"/>
                                <Label Grid.Column="2" Grid.Row="7" Text="Finalized Proposer:"/>
                                <Label Grid.Column="3" Grid.Row="7" Text="{Binding FinalizedProposerIndex}"/>
                             </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
